# drone

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-test.yml
src/main/java/com/rujal/drones/: DronesApplication.java
src/main/java/com/rujal/drones/controller/: DroneController.java  MedicationController.java
src/main/java/com/rujal/drones/converters/: BaseConverter.java  DroneConverter.java  MedicationConverter.java
src/main/java/com/rujal/drones/domain/: Drone.java  EventDetail.java  EventType.java  History.java  Medication.java
src/main/java/com/rujal/drones/dto/: DroneDTO.java  MedicationDTO.java
src/main/java/com/rujal/drones/exceptions/: BackEndException.java  CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rujal/drones/repository/: DroneRepository.java  HistoryRepository.java  MedicationRepository.java
src/main/java/com/rujal/drones/scheduler/: SchedulerConfig.java
src/main/java/com/rujal/drones/service/: DroneSDKService.java  DroneService.java  HistoryService.java  MedicationService.java
src/main/java/com/rujal/drones/service/impl/: DroneSDKServiceImpl.java  DroneServiceImpl.java  HistoryServiceImpl.java  MedicationServiceImpl.java
src/main/java/com/rujal/drones/utils/: Constants.java  CustomFieldError.java  DroneUtils.java  HistoryUtils.java  MedicationUtils.java  MessagePropertyConstants.java  MessageUtils.java  Model.java  NullAwareBeanUtils.java  Response.java  State.java  Status.java
src/main/resources/: ValidationMessages_en.properties  application.yml
src/main/resources/sql/: drones.sql  medication.sql
src/test/java/com/rujal/drones/controller/: DroneControllerTest.java  MedicationControllerTest.java
src/test/java/com/rujal/drones/service/impl/: DroneSDKServiceImplTest.java  DroneServiceImplTest.java  HistoryServiceImplTest.java  MedicationServiceImplTest.java
src/test/java/com/rujal/drones/utils/: AppDataTest.java  BeanConfigTest.java  HistoryUtilsTest.java
